MONGO_URI=mongodb://localhost:27017/clinicspy

JWT_SECRET=gef34567890fdgbrjwriopgjweriowgfewgfuigsdyfgwefg48rt34rt87ef8gew

STRIPE_KEY=pk_test_S09VozQ0ItXdYdAlGCKVEovO

STRIPE_SECRET=sk_test_4dZowmgQIXg8RJVOVwHPWE1800dobPoHP9

STRIPE_WEBHOOK_SECRET=whsec_0GLd9lGeNoYyclLymELygnVhHrHhBdsZ
